# SafetyNetAlerts

./: pom.xml
src/main/java/com/noelh/safetynetalerts/: HelloWorld.java  SafetyNetAlertsApplication.java
src/main/java/com/noelh/safetynetalerts/configuration/: TraceConfig.java
src/main/java/com/noelh/safetynetalerts/firestation/: FireStation.java  FireStationController.java  FireStationJson.java  FireStationRepository.java  FireStationService.java
src/main/java/com/noelh/safetynetalerts/firestation/dto/: FireStationAddRequest.java  FireStationDeleteAddressRequest.java  FireStationNumberResponse.java  FireStationUpdateRequest.java
src/main/java/com/noelh/safetynetalerts/json/: JsonInitializer.java  JsonManagement.java
src/main/java/com/noelh/safetynetalerts/json/jsonparser/: FireStation.java  FireStationJson.java  FireStationRepository.java  MedicalRecord.java  MedicalRecordJson.java  MedicalRecordRepository.java  Parser.java  ParserJson.java  Person.java  PersonJson.java  PersonRepository.java
src/main/java/com/noelh/safetynetalerts/medicalrecord/: MedicalRecord.java  MedicalRecordController.java  MedicalRecordJson.java  MedicalRecordRepository.java  MedicalRecordService.java
src/main/java/com/noelh/safetynetalerts/medicalrecord/dto/: MedicalRecordAddRequest.java  MedicalRecordUpdateRequest.java
src/main/java/com/noelh/safetynetalerts/parser/: Parser.java  ParserJson.java
src/main/java/com/noelh/safetynetalerts/person/: Person.java  PersonController.java  PersonJson.java  PersonRepository.java  PersonService.java
src/main/java/com/noelh/safetynetalerts/person/dto/: PersonAddRequest.java  PersonDeleteRequest.java  PersonSimplifiedResponse.java  PersonUpdateRequest.java
src/main/java/com/noelh/safetynetalerts/service/: FireStationService.java  MedicalRecordService.java  PersonService.java
src/main/java/com/noelh/safetynetalerts/url/: UrlController.java  UrlService.java
src/main/java/com/noelh/safetynetalerts/url/dto/: ChildAlertUrlResponse.java  CommunityEmailUrlResponse.java  FireStationUrlResponse.java  FireUrlResponse.java  FireUrlWithStationNumberResponse.java  FloodStationUrlResponse.java  PersonInfoUrlResponse.java  PhoneUrlResponse.java
src/main/java/com/noelh/safetynetalerts/web/controller/: FireStationController.java  MedicalRecordController.java  PersonController.java
src/main/java/com/noelh/safetynetalerts/web/dto/: FireStationAddRequest.java  FireStationDeleteAddressRequest.java  FireStationDeleteAdressRequest.java  FireStationUpdateRequest.java  MedicalRecordAddRequest.java  MedicalRecordUpdateRequest.java  PersonAddRequest.java  PersonDeleteRequest.java  PersonUpdateRequest.java
src/main/resources/: application.properties
src/test/java/com/noelh/safetynetalerts/: SafetyNetAlertsApplicationTests.java
src/test/java/com/noelh/safetynetalerts/controller/: FireStationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java
src/test/java/com/noelh/safetynetalerts/firestation/: FireStationControllerTest.java  FireStationServiceTest.java
src/test/java/com/noelh/safetynetalerts/json/: JsonManagementTest.java
src/test/java/com/noelh/safetynetalerts/medicalrecord/: MedicalRecordControllerTest.java  MedicalRecordServiceTest.java
src/test/java/com/noelh/safetynetalerts/person/: PersonControllerTest.java  PersonRepositoryTest.java  PersonServiceTest.java
src/test/java/com/noelh/safetynetalerts/service/: FireStationServiceTest.java  MedicalRecordServiceTest.java  PersonServiceTest.java
src/test/java/com/noelh/safetynetalerts/url/: UrlControllerTest.java  UrlServiceTest.java
src/test/resources/: application.properties
