spring.application.name=SafetyNet Alerts
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
jsonfile=classpath:/data.json
management.endpoints.web.exposure.include=health,info,metrics,httptrace
management.endpoint.health.show-details=always
info.app.name=SafetyNet Alerts